.accordion {
    width: 200px;
    h2 {
        background: #5a5a5a;
        padding: 0;
        margin: 0;
        padding-left: 15px;
        height: 3rem;
        line-height: 3rem;
        border-bottom: 1px solid #ccc;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            right: 10px;
            top: 20px;
            width: 0;
            height: 0;
            border: 5px solid #fff;
            border-color: #fff transparent transparent transparent;
        }
        a {
            color: #fff;
        }
    }
    .context {
        height: 0;
        overflow: hidden;
        padding: 0 10px;
        transition: height 0.5s ease-in;
    }
     :target {
        .context {
            height: 100px;
            overflow: auto;
        }
        h2:before {
            border-color: transparent transparent transparent #fff;
        }
    }
}
