/*-----------说明---------------*/
body{
    font-family: "微软雅黑";
}

.explain{
    margin: 15px 0px;
    padding: 5px;
    font-size: 14px;
    color: #505050;
    line-height: 18px;
    code{
        font-size: 12px;
        border: 1px solid #dedede;
        background: #eee;
        color: #FF6D2A;
        font-weight: normal;
        margin-left: 5px;
        border-radius: 2px;
        &.block{
          display: block; 
          margin-left: 0; 
          border: none;
        }
       pre{
           margin: 0;
           font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
       }
       .pre-scrollable{
          max-height: 280px;
          overflow-y: auto;  
        }
        
        
    }
}
//代码高亮修改
 pre.prettyprint {
    margin-bottom: 20px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    
    .atv{
        color: #D14;
        }
    .tag{
         color: #007;
        }
     .atn,
     .var{
         color: teal;
        }
        .pln {
            color: #48484c;
        }
      &.linenums {
    box-shadow: inset 40px 0 0 #fbfbfc,inset 41px 0 0 #ececf0;
    }
    ol li{
        line-height: 18px !important;
    }
}
