@import 'variable'; // 引入变量


::-webkit-scrollbar/*整体部分*/
{
width: 10px;
height:10px;
}

::-webkit-scrollbar-track/*滑动轨道*/
{
-webkit-box-shadow: inset 0 0 @base-space rgba(0,0,0,0.2);
border-radius: 0px;
background: rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb/*滑块*/
{
border-radius: @base-space;
-webkit-box-shadow: inset 0 0 @base-space rgba(0,0,0,0.2);
background: rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb:hover/*滑块效果*/
{
border-radius: @base-space;
-webkit-box-shadow: inset 0 0 @base-space rgba(0,0,0,0.2);
background: rgba(0,0,0,0.4);
}
html{
    font-size: @html-font;
}
body{
    font-size: @base-fontSize;
    color: @font-baseColor;
    font-family: Arial,"Microsoft Yahei";
}
a{
    text-decoration: none;
}
.page{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: @base-space*12;
    background: linear-gradient(to right, @first-color, @end-color);
}
.silder{
    position: absolute;
    left: 0;
    top: @base-space*12;
    bottom: 0;
    width: 200px;
    background: #f0f0f0;
}
.content{
    position: absolute;
    left: 200px;
    top: @base-space*12;
    right: 0;
    padding-left: 10px;
    padding-right: 10px;
    bottom: 0;
    overflow: auto;
}
.logo{
    display: inline-block;
    font-size: @big-fontSize;
    color: #FFF;
    font-family: "微软雅黑";
    margin-top: @base-space*3;
    margin-left: @base-space*6;
    font-weight: bold;
}
.silder ul{
    overflow: hidden;
    margin: 0;
    padding: 0;
    
    li{
        display: block;
        height: @base-space*7;
        line-height: @base-space*7;
        border-left: 2px solid #F0F0F0;
        border-bottom: 1px solid #eaeaea;
        padding-left: @base-space*3;
        &:hover,
        &.active{
         border-left-color: @first-color;  
         background: linear-gradient(to right,  @first-color, @end-color);
         a{
             color: #FAFAFA;
             
             span{
                 color: #eee;
             }
         }
        }
        a{
            color: @font-baseColor;
            text-decoration: none;
        }
        i.iconfont{
            margin-right:10px
        }
        span{
            font-size: @small-fontSize;
            margin-left: @base-space;
            color: #999999;
        }
    }
}
iframe{
    padding: 0;
    margin: 0;
}
