/*----------- base tabs -----------*/
.tabs{
    width:100%;
    .tab{
        
        ul{
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            li{
                color: #545454;
                cursor: pointer;
            }
            
        }
    }
    .content{
        div{
            display: none;
            min-height: 100px;
            &.active{
                display: block;
            }
        }
    }
}
/*----------- skin1 -----------*/
.tabs-skin1{
    .tab ul{
        border-bottom: 1px solid #cdcdcd;
        li
        {
             height: 45px;
            line-height:45px;
            text-align: center;
            width: 100%;
            &.active{
                border-bottom: 2px solid #ff6d2a;
                color: #FF6D2A;
            }
        }
    }
}
/*----------- tabs-skin2 -----------*/
.tabs-skin2{
    .tab ul{
        border-bottom: 1px solid #dadada;
        li
        {
             height: 45px;
            line-height:45px;
            text-align: center;
            width: 100%;
            &.active{
                background: #FF6D2A;
                color: #fff;
            }
        }
    }
}

/* 固定宽度的tab*/
.tabs-fixed-w{
    .tab ul{
        border-bottom: 1px solid #dadada;
        display: block;
        li
        {
            height: 45px;
            line-height:45px;
            text-align: center;
            width: 120px;
            display: inline-block;
           
        }
    }
}
/* 不固定宽度的tab*/
.tabs-flexible-w{
    .tab ul{
        border-bottom: 1px solid #dadada;
        display: block;
       
        li
        {
            height: 45px;
            line-height:45px;
            text-align: center;
            padding: 0 30px;
            float: left;
            width: auto;
           
        }
    }
}