/*
 * 颜色部分的变量
 */

//肤色

@first-color: #369256;
@end-color:   #369895;

//字体颜色
@font-baseColor: #505050;


/*
 * 间距宽高部分
 */

@base-space:   5px;

//@big-space: @base-space*3;
//@small-space: @base-space*2;

/*
 * 字体大小     
 */
@html-font:      10px;

@base-fontSize:  1.4rem;
@big-fontSize :  1.8rem;
@small-fontSize: 1.2rem;


